<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/api/dishes/createDish" method="POST" enctype="multipart/form-data">
        <input type="text" name="dishName" placeholder="Dish Name">
        <input type="text" name="description" placeholder="Description">
        <input type="number" name="price" placeholder="Price">
        <input type="text" name="ingredients" placeholder="Ingredients">
        <input type="file" name="dishImage">
        <button type="submit">Create Dish</button>
      </form>
</body>
</html>